# Chat

./: build.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: output.json
app/serverVersion/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazone/crewchatoff/Class/: AndroidBug5497Workaround.java  ChatInputView.java  GridSelectionChatting.java  TreeChild.java  TreeOfficeView.java  TreeParent.java  TreeUserView.java  TreeView.java
app/src/main/java/com/dazone/crewchatoff/HTTPs/: GetUserStatus.java  HttpOauthRequest.java  HttpRequest.java  WebServiceManager.java
app/src/main/java/com/dazone/crewchatoff/TestMultiLevelListview/: BaseTreeView.java  DumpyData.java  FolderView.java  MultilLevelListviewFragment.java  NLevelAdapter.java  NLevelBase.java  NLevelListItem.java  NLevelRecycleAdapter.java  NLevelView.java  UserView.java
app/src/main/java/com/dazone/crewchatoff/Tree/: Org_tree.java  Org_treeOffline.java
app/src/main/java/com/dazone/crewchatoff/ViewHolders/: AudioVH.java  BaseChattingHolder.java  ChattingContactViewHolder.java  ChattingDateViewHolder.java  ChattingGroupViewHolder.java  ChattingGroupViewHolderNew.java  ChattingPersonFileViewHolder.java  ChattingPersonImageViewHolder.java  ChattingPersonVideoNotShowViewHolder.java  ChattingPersonViewHolder.java  ChattingSelfFileViewHolder.java  ChattingSelfImageViewHolder.java  ChattingSelfVideoViewHolder.java  ChattingSelfViewHolder.java  ChattingViewHolder4.java  ChattingViewHolder5.java  ChattingViewHolder6.java  FavoriteListViewHolder.java  ListCurrentViewHolder.java  ListGroupViewHolder.java  ProgressViewHolder.java  RecentFavoriteViewHolder.java  RoomUserInfoViewHolder.java  SelectionChattingViewHolder.java  TransferMsgViewHolder.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/dazone/crewchatoff/Views/: DefaultItemAnimatorNoChange.java
app/src/main/java/com/dazone/crewchatoff/activity/: AttachFileBoxActivity.java  AttachImageCustomGalleryActivity.java  ChangePasswordActivity.java  ChatViewAttachActivity.java  ChatViewImageActivity.java  ChattingActivity.java  ContactPickerMultiActivity.java  CrewChatSettingActivity.java  DetailsMyImageActivity.java  GroupListUser.java  ImageFileBoxActivity.java  IntroActivity.java  InviteUserActivity.java  LoginActivity.java  MainActivity.java  NewOrganizationChart.java  NotificationSettingActivity.java  RelayActivity.java  (+10 more)
app/src/main/res/layout/: activity_base_single_status.xml  activity_chating2.xml  activity_video_streaming.xml  activity_welcome.xml  fragment_base_favorite.xml  fragment_company.xml  fragment_list.xml  fragment_test.xml  input_text_layout.xml  no_data_layout.xml  row_chatting_contact.xml  row_chatting_file_layout.xml  row_chatting_person.xml  row_chatting_person_file.xml  row_chatting_person_file_not_show.xml  row_chatting_person_image.xml  row_chatting_person_image_not_show.xml  row_chatting_person_not_show.xml  row_chatting_person_video_not_show.xml  row_chatting_self.xml  row_chatting_self_file.xml  row_chatting_self_image.xml  row_chatting_self_not_show.xml  row_chatting_self_video.xml  row_current_chat.xml  row_type_4_layout.xml  row_type_5_layout.xml  row_type_6_layout.xml  toolbar_base_single.xml
app/src/main/res/layout-land/: fragment_base_favorite.xml
app/src/main/res/menu/: menu_in_chatting.xml  menu_organization.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
multi-level-listview/: build.gradle
(+141 files in other folders)
