apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
        release {
            storeFile file("DazoneKeyStore.jks")
            storePassword 'tranquoctrung'
            keyAlias 'dazone'
            keyPassword 'tranquoctrung'
        }
    }

    defaultConfig {
        applicationId "com.crewcloud.apps.crewchat"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 10420
        versionName "2.7.7"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }

    flavorDimensions "default"

    productFlavors {
        serverVersion {
            applicationId "com.crewcloud.apps.crewchat"
        }

        storeVersion {
            applicationId "com.dazone.crewchat"
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation project(':multi-level-listview')

        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'

        implementation 'com.google.android.gms:play-services-places:10.2.1'
        implementation 'com.google.android.gms:play-services-gcm:10.2.1'

        implementation 'com.google.code.gson:gson:2.6.2'
        implementation 'com.mcxiaoke.volley:library:1.0.19'
        implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
        implementation 'com.nononsenseapps:filepicker:4.0.0-beta1'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
        implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.1gravity:android-contactpicker:1.0.3'
        implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
        implementation 'de.hdodenhof:circleimageview:2.1.0'
        implementation 'jp.wasabeef:glide-transformations:2.0.1'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation "me.leolin:ShortcutBadger:1.1.19@aar"
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'net.ypresto.androidtranscoder:android-transcoder:0.2.0'
    }
}