apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }

}
repositories {
    google()
    jcenter()

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
